<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset= "UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
  <title>WEATHER STATION MONITORING SYSTEM</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>
  <script src="script.js"></script>
  <style>
    body
     {
      min-width: 10px;
    	max-width: 1330px;
    	height: 800px;
		  background-color: rgba(60, 206, 186, 0.767);
      background-image: url('https://images.unsplash.com/photo-1446941611757-91d2c3bd3d45?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1466&q=80');
      margin:5px;
    }
    h2 
    {
      font-family:'Times New Roman', Times, serif;
      font-size: 50px;
      text-align: left;
      color: rgb(253, 253, 253);
      text-shadow: 2px 2px 5px rgb(0, 0, 0); 
    }
  #windy 
       {
        height: 800px;
        width: 100%;
      }

  </style>
  </head>
  <body onload=display_ct();getLocation();> <!--GET location and timestamp on loadind the document body-->
  <img src = "logo" style="position: absolute; top:27px; right:283px"/>
  <span  style="color:rgb(255, 255, 255); position:absolute; top: 140px; left:90px; font-size: 20px; font-family: Trebuchet MS" >Latitude: (22.4694065)  Longitude: (88.1742058)</span>
  <span id='ct' style="color:rgb(255, 255, 255); position:absolute; top: 140px; left:760px; font-size: 20px; font-family: Trebuchet MS" ></span>
  <!--<span id='loc' style="color:rgb(0, 0, 0); position:absolute; top: 120px; left:20px; font-size: 20px; font-family: Trebuchet MS" ></span>-->
  <h1><div style= "position: absolute; font-family:  sans-serif; font-size: 40px; top:30px; left:1070px; text-align:right; color: rgb(4, 33, 165)"> Bit-PLEX LAB</div></h1>
	<h1><div style= "position: absolute; font-family:  sans-serif; font-size: 18px; top:80px; left:1067px; text-align:right; color-adjust: rgb(16, 109, 133); color:white">Design | Developent | Prototype </div></h1>
  <h2><div style=" background-image:linear-gradient(to right, #56056e, #39373a00);padding: 2px; position:absolute; top: 5px; border: solid; border-radius: 5px; border-color: black; width: 1355px">LOCAL WEATHER MONITERING <br>AND OBSERVATION STATION </br></div></h2>
  <h3><div style="background-color :rgb(0, 183, 255); padding: 10px; color: rgb(255, 255, 255); font-family:  sans-serif; position:absolute; top: 170px; left:10px; width:650px; text-align: center;">
    ROUTIN BAROMETRIC PRESSURE OBSERVATION CHART
     </div></h3>
  <div id="chart-windspeed" class="container " style=" position:absolute; top: 220px; left:700px; width:50%" ></div>
  <h3><div style="background-color :rgba(0, 183, 255); padding: 10px; color: rgb(254, 254, 254); font-family:  sans-serif; position:absolute; top: 170px; left:700px; width:650px; text-align: center;">
    ROUTIN WIND SPEED OBSERVATION CHART
      </div></h3>
  <div id="chart-pressure" class="container" style="position:absolute; top: 220px; left:10px; width:50%"></div>
  <h3><div style="background-color :rgba(0, 183, 255); padding: 10px; color: rgb(254, 254, 254); font-family:  sans-serif; position:absolute; top: 725px; left:10px; width:650px; text-align: center;">
    ROUTINE UMIDITY OBSERVATION CHART
    </div></h3>
<div id="chart-temperature" class="container " style="position:absolute; top: 775px; left:700px; width:50%" ></div>
<h3><div style="background-color :rgba(0, 183, 255); padding: 10px; color: rgb(254, 254, 254); font-family:  sans-serif; position:absolute; top: 725px; left:700px; width:650px; text-align: center;">
    ROUTIN TEMPERATURE OBSERVATION CHART
    </div></h3>
<div id="chart-humidity" class="container" style="position:absolute; top: 775px; left:10px; width:50%"></div>
<h3><div style="background-color :rgb(10, 0, 97); padding: 10px; color: rgb(254, 254, 254); font-family:  sans-serif; position:absolute; top: 2200px;  width: 1355px;"> 
  <marquee behavior="scroll" direction="left" scrollamount = "8">** WEATHER FORCAST IS GENERATED BASED ON OBSERVATION AND CALCULATION  OF DATA FETCH FROM SENSORS AND INSTRUMENTS.HELPFUL FOR TROPICAL STORM DETECTION **
  </marquee></div></h3>
  <h3><div style="color : white; text-align: center; font-size:30px; padding: 10px; background-color:rgb(17, 71, 143); position:absolute; top:1300px;  left:10px; width:100%; font-family:sans-serif" >SATELITE MAP OBSERVATION CHART </div></h3>
  <div id="windy"  style=" position:absolute; top: 1352px; left:10px;"></div>
</body>
<!-- JAVASCRIPT PLOTTING FUNCTION TO PLOT THE PRESSURE AND WINDSPEED -->
<script>
var chartW = new Highcharts.Chart({
  chart:{ renderTo : 'chart-windspeed' ,
          backgroundColor: 'rgb(255,255,255,0.4)', 
          borderColor: '#000000',
          borderRadius: 10,
          borderWidth: 5,
          height: 500,
        },
  
  title: { text: 'WIND-SPEED VS TIME (LOCAL) MEASUREMENT',
  style: {
          fontFamily: 'Lucida Console',
          color: '#0000ff',
          fontWeight: 'bold'
        }
      },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#FF00FF' }
  },
  xAxis: { type: 'datetime',
  title: { text: 'time',
  style: {
          fontFamily: 'Verdana',
          color: '#000000',
          fontWeight: 'bold'
        }
      },
    dateTimeLabelFormats: { second: '%S' },
    tickWidth: 1,
        gridLineWidth: 1,
        gridLineColor: '#01318a',
        labels: {
            align: 'left',
            x: 3,
            y: -3
        }
  },
  yAxis: {
    title: { text: 'Wind-Speed(Km/h)',
    style: {
          fontFamily: 'Verdana',
          color: '#000000',
          fontWeight: 'bold'
        }
      },
    tickWidth: 1,
    gridLineWidth: 1,
    gridLineColor: '#01318a',
    labels: {
            align: 'left',
            x: 3,
            y: 16,
            format: '{value:.,0f}'
            }
	      },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartW.series[0].data.length > 40) {
        chartW.series[0].addPoint([x, y], true, true, true);
      } else {
        chartW.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/windspeed", true);
  xhttp.send();
}, 1000 ) ;

  var chartP = new Highcharts.Chart({
    chart:{ renderTo : 'chart-pressure' ,
            backgroundColor: 'rgb(255,255,255,0.4)', 
            borderColor: '#000000',
            borderRadius: 10,
            borderWidth: 5,
            height: 500,
          },
    
    title: { text: 'ATMOSPHERIC PRESSURE VS TIME (LOCAL) MEASUREMENT',
    style: {
            fontFamily: 'Lucida Console',
            color: '#0000ff',
            fontWeight: 'bold'
          }
        },
    series: [{
      showInLegend: false,
      data: []
    }],
    plotOptions: {
      line: { animation: false,
        dataLabels: { enabled: true }
      },
      series: { color: '#ff6200' }
    },
    xAxis: { type: 'datetime',
    title: { text: 'time',
    style: {
            fontFamily: 'Verdana',
            color: '#000000',
            fontWeight: 'bold'
          }
        },
      dateTimeLabelFormats: { second: '%S' },
      tickWidth: 1,
          gridLineWidth: 1,
          gridLineColor: '#01318a',
          labels: {
              align: 'left',
              x: 3,
              y: -3
          }
    },
    yAxis: {
      title: { text: 'Atmospheric-Pressure(Pa)',
      style: {
            fontFamily: 'Verdana',
            color: '#000000',
            fontWeight: 'bold'
          }
        },
      tickWidth: 1,
      gridLineWidth: 1,
      gridLineColor: '#01318a',
      labels: {
              align: 'left',
              x: 3,
              y: 16,
              format: '{value:.,0f}'
              }
          },
    credits: { enabled: false }
  });
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var x = (new Date()).getTime(),
            y = parseFloat(this.responseText);
        //console.log(this.responseText);
        if(chartP.series[0].data.length > 40) {
          chartP.series[0].addPoint([x, y], true, true, true);
        } else {
          chartP.series[0].addPoint([x, y], true, false, true);
        }
      }
    };
    xhttp.open("GET","/presure", true);
    xhttp.send();
  }, 1000 ) ;


  var chartT = new Highcharts.Chart({
  chart:{ renderTo : 'chart-temperature' ,
          backgroundColor: 'rgb(255,255,255,0.4)', 
          borderColor: '#000000',
          borderRadius: 10,
          borderWidth: 5,
          height: 500,
        },
  
  title: { text: 'TEMPERATURE VS TIME (LOCAL) MEASUREMENT',
  style: {
          fontFamily: 'Lucida Console',
          color: '#0000ff',
          fontWeight: 'bold'
        }
      },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#0000ff' }
  },
  xAxis: { type: 'datetime',
  title: { text: 'time',
  style: {
          fontFamily: 'Verdana',
          color: '#000000',
          fontWeight: 'bold'
        }
      },
    dateTimeLabelFormats: { second: '%S' },
    tickWidth: 1,
        gridLineWidth: 1,
        gridLineColor: '#01318a',
        labels: {
            align: 'left',
            x: 3,
            y: -3
        }
  },
  yAxis: {
    title: { text: 'Temperature(°C)',
    style: {
          fontFamily: 'Verdana',
          color: '#000000',
          fontWeight: 'bold'
        }
      },
    tickWidth: 1,
    gridLineWidth: 1,
    gridLineColor: '#01318a',
    labels: {
            align: 'left',
            x: 3,
            y: 16,
            format: '{value:.,0f}'
            }
	      },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartT.series[0].data.length > 40) {
        chartT.series[0].addPoint([x, y], true, true, true);
      } else {
        chartT.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/temperature", true);
  xhttp.send();
}, 60000 ) ;

var chartH = new Highcharts.Chart({
  chart:{ renderTo : 'chart-humidity' ,
          backgroundColor: 'rgb(255,255,255,0.4)', 
          borderColor: '#000000',
          borderRadius: 10,
          borderWidth: 5,
          height: 500,
        },
  
  title: { text: 'HUMIDITY VS TIME (LOCAL) MEASUREMENT',
  style: {
          fontFamily: 'Lucida Console',
          color: '#0000ff',
          fontWeight: 'bold'
        }
      },
  series: [{
    showInLegend: false,
    data: []
  }],
  plotOptions: {
    line: { animation: false,
      dataLabels: { enabled: true }
    },
    series: { color: '#00ff1e' }
  },
  xAxis: { type: 'datetime',
  title: { text: 'time',
  style: {
          fontFamily: 'Verdana',
          color: '#000000',
          fontWeight: 'bold'
        }
      },
    dateTimeLabelFormats: { second: '%S' },
    tickWidth: 1,
        gridLineWidth: 1,
        gridLineColor: '#01318a',
        labels: {
            align: 'left',
            x: 3,
            y: -3
        }
  },
  yAxis: {
    title: { text: 'Humidity(%)',
    style: {
          fontFamily: 'Verdana',
          color: '#000000',
          fontWeight: 'bold'
        }
      },
    tickWidth: 1,
    gridLineWidth: 1,
    gridLineColor: '#01318a',
    labels: {
            align: 'left',
            x: 3,
            y: 16,
            format: '{value:.,0f}'
            }
	      },
  credits: { enabled: false }
});
setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
      //console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("GET", "/humidity", true);
  xhttp.send();
}, 1000 ) ;
                                                        //call alert function...

  function myFunction() 
        {
         window.alert("WARNING: High wind speed!....");
        }
</script>
<!--real time clock function.....-->
<script type="text/javascript"> 
  function display_c(){
  var refresh=1000;                                      // Refresh rate in milli seconds
  mytime=setTimeout('display_ct()',refresh)
  }
  
  function display_ct() 
  {
  var x = new Date()
  document.getElementById('ct').innerHTML = x;
  display_c();
  }

  var x = document.getElementById("loc");
  function getLocation() 
  {
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(showPosition);
    } else { 
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }    
  function showPosition(position) {
      x.innerHTML="Latitude: " + position.coords.latitude + 
      "&#160 Longitude: " + position.coords.longitude;
  }
  </script>
<script>
  const options = {
key: 'emZuEY78LhTsnMy2ePEY2YHgDp3k7jJK', // REPLACE WITH YOUR KEY !!!
lat: 22.469,
lon: 88.174,
zoom: 5,
};

windyInit(options, windyAPI => {
const { picker, utils, broadcast } = windyAPI;

picker.on('pickerOpened', latLon => {
  // picker has been opened at latLon coords
  console.log(latLon);

  const { lat, lon, values, overlay } = picker.getParams();
  // -> 48.4, 14.3, [ U,V, ], 'wind'
  console.log(lat, lon, values, overlay);

  const windObject = utils.wind2obj(values);
  console.log(windObject);
});

picker.on('pickerMoved', latLon => {
  // picker was dragged by user to latLon coords
  console.log(latLon);
});

picker.on('pickerClosed', () => {
  // picker was closed
});

// Wait since wather is rendered
broadcast.once('redrawFinished', () => {
  picker.open({ lat: 48.4, lon: 14.3 });
  // Opening of a picker (async)
});
});
</script>
  <!--GET GEO-LOCATION FROM SYSTEM LOCATION.....-->

 <!--<script>
  var x = document.getElementById("loc");
  function getLocation() 
  {
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(showPosition);
    } else { 
      x.innerHTML = "Geolocation is not supported by this browser.";
    }
  }    
  function showPosition(position) 
  {
      x.innerHTML="Latitude: " + position.coords.latitude + 
      "&#160 Longitude: " + position.coords.longitude;
  }
  </script> -->


</html>